<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.aquatic.schedule</groupId>
		<artifactId>schedule-system</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>schedule-web</artifactId>
	<packaging>war</packaging>

	<name>schedule-web Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<!-- jsp 标签 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<!-- spring boot web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- spring transaction -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>4.2.3.RELEASE</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>


		<!-- 分布式事务 -->
		<!-- <dependency> -->
		<!-- <groupId>javax.resource</groupId> -->
		<!-- <artifactId>connector-api</artifactId> -->
		<!-- <version>1.5</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>javax.transaction</groupId> -->
		<!-- <artifactId>jta</artifactId> -->
		<!-- <version>1.1</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>jotm</groupId> -->
		<!-- <artifactId>jotm</artifactId> -->
		<!-- <version>2.0.10</version> -->
		<!-- </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-tx -->
		<!-- 为了引入JotmFactoryBean类 -->
		<!-- <dependency> -->
		<!-- <groupId>org.springframework</groupId> -->
		<!-- <artifactId>spring-tx</artifactId> -->
		<!-- <version>2.5.6</version> -->
		<!-- </dependency> -->

		<!-- aspectjweaver -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aquatic.schedule</groupId>
			<artifactId>schedule-dao</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.aquatic.schedule</groupId>
			<artifactId>schedule-service</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>aquatic_schedule_service</finalName>
	</build>
</project>
