order.jdbc.driverClass=com.mysql.jdbc.Driver
order.jdbc.url=jdbc:mysql://10.108.110.11:3306/fz_aquatic_zf?useUnicode=true&amp;characterEncoding=UTF-8
order.jdbc.username=fz_aquatic_zf
order.jdbc.password=fuzhong2015
order.jdbc.initialPoolSize=2
order.jdbc.maxPoolSize=2
order.jdbc.minPoolSize=2
order.jdbc.maxIdleTime=600
order.jdbc.acquireIncrement=5
order.jdbc.maxStatements=5
order.jdbc.idleConnectionTestPeriod=60


pay.jdbc.driverClass=com.mysql.jdbc.Driver
pay.jdbc.url=jdbc:mysql://10.108.110.50:3306/fz_gb?useUnicode=true&amp;characterEncoding=UTF-8
pay.jdbc.username=fz_gb
pay.jdbc.password=fz_gb
pay.jdbc.initialPoolSize=2
pay.jdbc.maxPoolSize=2
pay.jdbc.minPoolSize=2
pay.jdbc.maxIdleTime=600
pay.jdbc.acquireIncrement=5
pay.jdbc.maxStatements=5
pay.jdbc.idleConnectionTestPeriod=60