# 配置主调度器属性  
org.quartz.scheduler.instanceName = DefaultQuartzScheduler  
org.quartz.scheduler.rmi.export = false  
org.quartz.scheduler.rmi.proxy = false  
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false  
# 配置线程池  
# Quartz线程池的实现类  
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool  
# 线程池的线程数量  
org.quartz.threadPool.threadCount = 8
# 线程池里线程的优先级  
org.quartz.threadPool.threadPriority = 5  
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true  
# 配置作业存储  
org.quartz.jobStore.misfireThreshold = 60000  

#使用内存储存任务  
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore 
  
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX  
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.HSQLDBDelegate  
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate  
org.quartz.jobStore.useProperties = true  
org.quartz.jobStore.tablePrefix = qrtz_    
org.quartz.jobStore.isClustered = false    
org.quartz.jobStore.maxMisfiresToHandleAtATime=1   
org.quartz.jobStore.dataSource = myDS 

org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.URL = jdbc:mysql://10.108.110.11:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
org.quartz.dataSource.myDS.user = fz_aquatic_zf
org.quartz.dataSource.myDS.password = fuzhong2015
org.quartz.dataSource.myDS.maxConnections = 5